<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum Vitae</title>
			<!-- CSS -->
		<style>
				.ul1 {
				    list-style-type: none;
    				margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: #333;
			   	   }

				.li1 {
    				float: left;
				   }
				.li1 a {
				    display: block;
    				color: white;
    				text-align: center;
    				padding: 14px 16px;
    				text-decoration: none;
					}

				.li1 a:hover {
    				background-color: #111;
						}
				.active {
				    background-color: #4CAF50;
						}
			
				.box {
   					width: auto;
  					border: 25px solid green;
    				padding: 50px;
    				margin: 50px 10px 10px 10px;
					border:2px solid black;
					outline:#4CAF50
					solid 10px;
					}
				h1  {
    				text-transform: uppercase;
    				color: #4CAF50;
					}
				p {
    				text-indent: 50px;
    				text-align: justify;
    				letter-spacing: 1px;
}
		</style>
			<!-- Fin CSS -->
	</head>
	
	<body>
			<!-- Logo SVG -->
		<svg>
			<image xlink:href="Images/Logo/logo.svg" width="150px" height="150px"></image>
		</svg>
		
		<font face="Verdana">
			<!-- Curriculum Vitae -->
		<h1><u>Curriculum Vitae</u></h1>
			<!-- Datos Personales -->
		<h2>Forconi, Marcos Román.</h2>
		<h3>Edad: 24 años</h3>	
		<h3>Lugar de Nacimiento: Arroyo Seco</h3>
		<h3>Fecha de Nacimiento: 05/03/1994</h3>
		
	</font>
			<!-- Enlaces de Menú -->
	<nav>
		<strong>
			<ul class="ul1">
  			<li class="li1"></li>
  			<li class="li1"><a class="active" href="index.html">INICIO<a/></a></li>
  			<li class="li1"><a href="educacion.html">EDUCACIÓN</a></li>
  			<li class="li1"><a href="experiencia.html">EXPERIENCIA</a></li>
			</ul>
		</strong>	  
	</nav>
	
	<div class="box">
			<!-- Educación -->
			<h1><font color="#000000">Educación</font> </h1>
		
			<table border="1pt">
				<tr>
					<td>Año</td>
					<td>Institución</td>
					<td>Lugar</td>
					<td>¿Culmino?</td>
				</tr>
				<tr><td>1999</td>
					<td>Escuela San José N°1068.</td>
					<td>Arroyo Seco</td>
					<td>Si</td>
				</tr>
				<tr><td>2007</td>
					<td>Colegio Santa María Goretti N°8097.</td>
					<td>Arroyo Seco</td>
					<td>No</td>
					<tr><td>2012</td>
					<td>EEMPA N°1224.</td>
					<td>Arroyo Seco</td>
					<td>Si</td>
				</tr>
				</tr>
			</table>
		<br><hr>
	  <form id="years" name="years" autocomplete="off">
		<legend><h1><font color="#000000">AGREGAR ESTUDIOS</font></h1></legend>
		<label type="text"><strong>Año:</strong></label>
			<select>
					<option>2018</option>
					<option>2017</option>
					<option>2016</option>
					<option>2015</option>
					<option>2014</option>
					<option>2013</option>
					<option>2012</option>
					<option>2011</option>
					<option>2010</option>
					<option>2009</option>
					<option>2008</option>
					<option>2007</option>
					<option>2006</option>
					<option>2005</option>
					<option>2004</option>
					<option>2003</option>
					<option>2002</option>
					<option>2001</option>
					<option>2000</option>
					<option>1999</option>
			</select>
			<br><br>
			<label type="text"><strong>Institución:</strong></label><input type="text" required></input>
			<br><br>
			<label type="text"><strong>Lugar:</strong></label><input type="text" required></input>
			<br><br>
			<input type="submit"></input>
		</form>
			<!-- Fin Educación -->
	
	  		<!-- Pie de Página -->
			<h1><hr>
				<font color="#000000">Contacto</font>
			</h1>
	
	<footer>
			<strong>
			<a href="http://www.facebook.com/marcosforconi"><img src="Images/Icons/facebook.png" witdh="16px" height="16px"/> Marcos Forconi</a><br>
			<a href="mailto: marcos-rs09@hotmail.com"><img src="Images/Icons/Email.png" witdh="16px" height="16px"/> marcos-rs09@hotmail.com</a><br>
			<a href="tel:+543402657655"><img src="Images/Icons/Tel.png" witdh="16px" height="16px" /> +5493402657655</a><br>
			</strong>
	</footer>
	</div>
		<!-- Fin pie de página -->
</body>
</html>
