<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum Vitae</title>
			<!-- CSS -->
		<style>
				.ul1 {
				    list-style-type: none;
    				margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: #333;
			   	   }

				.li1 {
    				float: left;
				   }
				.li1 a {
				    display: block;
    				color: white;
    				text-align: center;
    				padding: 14px 16px;
    				text-decoration: none;
					}

				.li1 a:hover {
    				background-color: #111;
						}
				.active {
				    background-color: #4CAF50;
						}
			
				.box {
   					width: auto;
  					border: 25px solid green;
    				padding: 50px;
    				margin: 50px 10px 10px 10px;
					border:2px solid black;
					outline:#4CAF50
					solid 10px;
					}
				h1  {
    				text-transform: uppercase;
    				color: #4CAF50;
					}
				p {
    				text-indent: 50px;
    				text-align: justify;
    				letter-spacing: 1px;
}
		</style>
			<!-- Fin CSS -->
	</head>
	
	<body>
			<!-- Logo SVG -->
		<svg>
			<image xlink:href="Images/Logo/logo.svg" width="150px" height="150px"></image>
		</svg>
		
		<font face="Verdana">
			<!-- Curriculum Vitae -->
		<h1><u>Curriculum Vitae</u></h1>
			<!-- Datos Personales -->
		<h2>Forconi, Marcos Román.</h2>
		<h3>Edad: 24 años</h3>	
		<h3>Lugar de Nacimiento: Arroyo Seco</h3>
		<h3>Fecha de Nacimiento: 05/03/1994</h3>
		
	</font>
			<!-- Enlaces de Menú -->
	<nav>
		<strong>
			<ul class="ul1">
  			<li class="li1"></li>
  			<li class="li1"><a class="active" href="index.html">INICIO<a/></a></li>
  			<li class="li1"><a href="estudios.html">ESTUDIOS</a></li>
  			<li class="li1"><a href="experiencia.html">EXPERIENCIA</a></li>
			</ul>
		</strong>	  
	</nav>
	
	<div class="box">
		<h2><u>Información Personal</u></h2>
		<img src="Images/CV/cv.png"></img>	
	<br />
			<!-- Perfil -->
		<p>En lo que respecta sobre mi experiencia me especializo en desarrollo web, diseño gráfico, edición de videos y creación de productos empresariales.</p>
	
		<h2><u>Idiomas</u></h2>
		<ul>
			<li><strong>Español:</strong> Nativo.</li>
			<li><strong>Inglés:</strong> Básico.</li>
			<li><strong>Portugués:</strong> Básico.</li>
		</ul>
	
			<!-- Pie de Página -->
		<h2><u>Contacto</u></h2>
	<footer> <strong>
			<a href="http://www.facebook.com/marcosforconi"><img src="Images/Icons/facebook.png" witdh="16px" height="16px"/> Marcos Forconi</a><br>
			<a href="mailto: marcos-rs09@hotmail.com"><img src="Images/Icons/Email.png" witdh="16px" height="16px"/> marcos-rs09@hotmail.com</a><br>
			<a href="tel:+543402657655"><img src="Images/Icons/Tel.png" witdh="16px" height="16px" /> +5493402657655</a><br>
			
			</strong>
	</footer>
		</div>
</body>
</html>
